# WellFed-0

./: .gitlab-ci.yml  app-debug.apk
.github/workflows/: android.yml  deploy.yml  pushupdate.yml
MyApplication/: local.properties  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/HelpeClasses/: GETResponses.java  JavaMailAPI.java  Products.java  UActions.java  User.java
MyApplication/app/src/main/java/com/example/myapplication/: Cart.java  Change.java  EULA.java  Empty.java  MainActivity.java  MenueActivity.java  RegistracionController.java
MyApplication/app/src/main/res/layout/: activity_change.xml  activity_e_u_l.xml  activity_empty.xml  activity_main.xml  activity_menue.xml  activity_registracion_controller.xml  content_scrolling.xml  eula_scroll.xml  scrolling_content2.xml
MyApplication/app/src/main/res/menu/: menu_e_u_l.xml  menu_menue.xml
MyApplication/app/src/main/res/values/: strings.xml  themes.xml
MyApplication/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  MainActivityTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Wellfed/: settings.gradle
Wellfed/app/: build.gradle
Wellfed/app/src/main/: AndroidManifest.xml
Wellfed/app/src/main/java/com/example/myapplication/: EULA.java  Empty.java  MenueActivity.java
Wellfed/app/src/main/res/layout/: activity_cart.xml  activity_change.xml  activity_empty.xml  activity_menue.xml  activity_registracion_controller.xml
Wellfed/app/src/main/res/values/: strings.xml
Wellfed/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  MainActivityTest.java
Wellfed/gradle/wrapper/: gradle-wrapper.properties
